{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "lib": ["es5", "es6"],
    "moduleResolution": "node",
    "target": "es2020",
    "module": "commonjs",
    "strict": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}
